BASE_NOMBRE=bodega
BASE_USUARIO=devs
BASE_CONTRASENA=movil2
BASE_SERVIDOR=localhost
BASE_PUERTO=3306
AVP_CORREO='breaniebodden@yahoo.com'
CORREO_SERVICIO='smtp.mail.yahoo.com'
CORREO_PORT='465'
CORREO_CONTRASENA='gnwfjdcovtvsaqxw'
